{
  "name": "rbxverify",
  "version": "1.0.4",
  "description": "simple verification for roblox",
  "main": "src/index.js",
  "scripts": {},
  "author": "lenneth <elenneth1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bloxy": "^1.1.0",
    "uuid": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-ly/rbxverify-js.git"
  },
  "bugs": {
    "url": "https://github.com/e-ly/rbxverify-js/issues"
  },
  "homepage": "https://github.com/e-ly/rbxverify-js#readme"
}
